# Tingyu--

tingyu_project/: pom.xml
tingyu_project/tingyu_backend/: pom.xml
tingyu_project/tingyu_backend/backend_mapper/: pom.xml
tingyu_project/tingyu_backend/backend_mapper/src/main/java/com/codeXie/mapper/: AdminMapper.java  HostMapper.java  HostMapper.xml  MarriedMapper.java  MenuMapper.java  RoleMapper.java  companyMapper.java  companyMapper.xml
tingyu_project/tingyu_backend/backend_pojo/: pom.xml
tingyu_project/tingyu_backend/backend_pojo/src/main/java/com/codeXie/pojo/: Admin.java  Company.java  Condition.java  Host.java  HostPower.java  MarriedCondition.java  MarriedPerson.java  Menu.java  PageBean.java  Planner.java  Role.java  TreeResult.java
tingyu_project/tingyu_backend/backend_service/: pom.xml
tingyu_project/tingyu_backend/backend_service/src/main/java/com/codeXie/service/: AdminService.java  CompanyService.java  HostService.java  MarriedService.java  MenuService.java  RoleService.java
tingyu_project/tingyu_backend/backend_service/src/main/java/com/codeXie/service/Impl/: AdminServiceImpl.java  CompanyServiceImpl.java  HostServiceImpl.java  MarriedServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
tingyu_project/tingyu_backend/backend_web/: pom.xml
tingyu_project/tingyu_backend/backend_web/src/main/java/com/codeXie/controller/: AdminController.java  CompanyController.java  HostController.java  MarriedController.java  MenuController.java  RoleController.java
tingyu_project/tingyu_backend/backend_web/src/main/webapp/: main.jsp
tingyu_project/tingyu_backend/backend_web/src/main/webapp/memberManager/: companyManager.jsp  marriedManager.jsp
tingyu_project/tingyu_backend/backend_web/src/main/webapp/otherManager/: roleManager.jsp
tingyu_project/tingyu_customer/: pom.xml
tingyu_project/tingyu_customer/customer_mapper/: pom.xml
tingyu_project/tingyu_customer/customer_mapper/src/main/java/com/codeXie/mapper/: PersonMapper.java
tingyu_project/tingyu_customer/customer_pojo/: pom.xml
tingyu_project/tingyu_customer/customer_service/: pom.xml
tingyu_project/tingyu_customer/customer_service/src/main/java/com/codeXie/service/: PersonService.java
tingyu_project/tingyu_customer/customer_service/src/main/java/com/codeXie/service/impl/: PersonServiceImpl.java
tingyu_project/tingyu_customer/customer_web/: pom.xml
tingyu_project/tingyu_customer/customer_web/src/main/java/com/codeXie/controller/: AliphoneController.java  MarriedPersonController.java
tingyu_project/tingyu_customer/customer_web/src/main/resources/: applicationcontext.xml  springmvc.xml
tingyu_project/tingyu_customer/customer_web/src/main/webapp/: details.jsp  index.jsp  register.jsp  success.jsp
tingyu_project/tingyu_customer/customer_web/src/main/webapp/WEB-INF/: web.xml
tingyu_project/tingyu_customer/customer_web/src/main/webapp/static/themes/: icon.css
