0:0:0:0:0:0:0:1 - - [30/Nov/2021:12:11:29 +0800] "GET /customer HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Nov/2021:12:11:30 +0800] "GET /customer/ HTTP/1.1" 200 26722 http-bio-9090-exec-3 1461
0:0:0:0:0:0:0:1 - - [30/Nov/2021:12:11:32 +0800] "GET /customer/css/base.css HTTP/1.1" 200 2153 http-bio-9090-exec-1 1439
0:0:0:0:0:0:0:1 - - [30/Nov/2021:12:11:32 +0800] "GET /customer/css/index.css HTTP/1.1" 200 6274 http-bio-9090-exec-4 1440
0:0:0:0:0:0:0:1 - - [30/Nov/2021:12:11:32 +0800] "GET /customer/css/about.css HTTP/1.1" 200 6265 http-bio-9090-exec-5 1417
0:0:0:0:0:0:0:1 - - [30/Nov/2021:12:11:32 +0800] "GET /customer/img/logo.jpg HTTP/1.1" 200 7524 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Nov/2021:12:11:32 +0800] "GET /customer/img/02.jpg HTTP/1.1" 200 203547 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Nov/2021:12:11:32 +0800] "GET /customer/img/%E7%81%AB.png HTTP/1.1" 200 515 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Nov/2021:12:11:32 +0800] "GET /customer/img/%E5%9C%86%E8%A7%92%E7%9F%A9%E5%BD%A2%204.png HTTP/1.1" 200 2510 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Nov/2021:12:11:32 +0800] "GET /customer/img/%E6%AF%8F%E6%97%A5%E6%8E%A8%E8%8D%90.png HTTP/1.1" 200 1042 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Nov/2021:12:11:32 +0800] "GET /customer/img/%E6%98%9F%E6%8E%A8%E8%8D%90.png HTTP/1.1" 200 733 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Nov/2021:12:11:32 +0800] "GET /customer/img/1.png HTTP/1.1" 200 3426 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Nov/2021:12:11:32 +0800] "GET /customer/img/hot1.png HTTP/1.1" 200 121194 http-bio-9090-exec-1 18
0:0:0:0:0:0:0:1 - - [30/Nov/2021:12:11:32 +0800] "GET /customer/img/hot2.png HTTP/1.1" 200 141050 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Nov/2021:12:11:32 +0800] "GET /customer/img/hot3.png HTTP/1.1" 200 91040 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2021:12:11:32 +0800] "GET /customer/img/hot5.png HTTP/1.1" 200 158407 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2021:12:11:32 +0800] "GET /customer/img/hot6.png HTTP/1.1" 200 139475 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2021:12:11:32 +0800] "GET /customer/img/hot4.png HTTP/1.1" 200 148082 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Nov/2021:12:11:32 +0800] "GET /customer/img/hot7.png HTTP/1.1" 200 128319 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2021:12:11:32 +0800] "GET /customer/img/hot8.png HTTP/1.1" 200 126428 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Nov/2021:12:11:32 +0800] "GET /customer/img/thumb-up-line.png HTTP/1.1" 200 548 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2021:12:11:32 +0800] "GET /customer/img/hot10.png HTTP/1.1" 200 122649 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Nov/2021:12:11:32 +0800] "GET /customer/img/hot9.png HTTP/1.1" 200 105128 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Nov/2021:12:11:32 +0800] "GET /customer/img/%E6%88%91%E4%BB%AC%E7%9A%84%E4%BC%98%E5%8A%BF-1.png HTTP/1.1" 200 1445 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2021:12:11:32 +0800] "GET /customer/img/%E5%9B%BE%E5%B1%82%2023%20%E6%8B%B7%E8%B4%9D.png HTTP/1.1" 200 369732 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Nov/2021:12:11:32 +0800] "GET /customer/img/%E5%90%88%E4%BD%9C.png HTTP/1.1" 200 753 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2021:12:11:32 +0800] "GET /customer/img/%E5%90%88%E4%BD%9C%E4%BC%99%E4%BC%B4.png HTTP/1.1" 200 1049 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2021:12:11:32 +0800] "GET /customer/img/%E7%BD%91%E7%AB%991.png HTTP/1.1" 200 5285 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Nov/2021:12:11:32 +0800] "GET /customer/img/%E7%BD%91%E7%AB%992.jpg HTTP/1.1" 200 4330 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Nov/2021:12:11:32 +0800] "GET /customer/img/%E7%BD%91%E7%AB%993.png HTTP/1.1" 200 5982 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Nov/2021:12:11:32 +0800] "GET /customer/img/%E7%BD%91%E7%AB%994.jpg HTTP/1.1" 200 4673 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2021:12:11:32 +0800] "GET /customer/img/%E7%BD%91%E7%AB%995.png HTTP/1.1" 200 5892 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2021:12:11:32 +0800] "GET /customer/img/%E7%BD%91%E7%AB%996.png HTTP/1.1" 200 6252 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2021:12:11:32 +0800] "GET /customer/img/%E7%BD%91%E7%AB%997.png HTTP/1.1" 200 6080 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2021:12:11:32 +0800] "GET /customer/img/%E9%A6%96%E9%A1%B5_03.jpg HTTP/1.1" 200 4844 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2021:12:11:32 +0800] "GET /customer/img/%E7%BD%91%E7%AB%999.jpg HTTP/1.1" 200 6320 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2021:12:11:32 +0800] "GET /customer/img/%E7%BD%91%E7%AB%998.jpg HTTP/1.1" 200 4412 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Nov/2021:12:11:32 +0800] "GET /customer/img/%E7%BD%91%E7%AB%9910.jpg HTTP/1.1" 200 5430 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2021:12:11:32 +0800] "GET /customer/img/%E7%BD%91%E7%AB%9911.jpg HTTP/1.1" 200 5797 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2021:12:11:32 +0800] "GET /customer/img/%E7%BD%91%E7%AB%9913.png HTTP/1.1" 200 6189 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2021:12:11:32 +0800] "GET /customer/img/QR_04.png HTTP/1.1" 200 1014 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2021:12:11:32 +0800] "GET /customer/img/QR_03.png HTTP/1.1" 200 16209 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Nov/2021:12:11:32 +0800] "GET /customer/img/QR_02.png HTTP/1.1" 200 1014 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Nov/2021:12:11:32 +0800] "GET /customer/img/QR_01.png HTTP/1.1" 200 16209 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2021:12:11:32 +0800] "GET /customer/img/QR_small.png HTTP/1.1" 200 463 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2021:12:11:32 +0800] "GET /customer/img/QR_right.png HTTP/1.1" 200 23324 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2021:12:11:32 +0800] "GET /customer/img/sanjiao.png HTTP/1.1" 200 376 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2021:12:11:32 +0800] "GET /customer/img/jiantou.png HTTP/1.1" 200 348 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Nov/2021:12:11:32 +0800] "GET /customer/img/%E7%BD%91%E7%AB%9912.jpg HTTP/1.1" 200 3690 http-bio-9090-exec-10 63
0:0:0:0:0:0:0:1 - - [30/Nov/2021:12:12:02 +0800] "GET /customer/login.jsp HTTP/1.1" 404 987 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Nov/2021:12:12:21 +0800] "GET /customer/register.jsp HTTP/1.1" 200 6495 http-bio-9090-exec-10 192
0:0:0:0:0:0:0:1 - - [30/Nov/2021:12:12:22 +0800] "GET /customer/img/top.png HTTP/1.1" 200 12224 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Nov/2021:12:25:17 +0800] "GET /customer HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Nov/2021:12:25:17 +0800] "GET /customer/ HTTP/1.1" 200 26722 http-bio-9090-exec-3 102
0:0:0:0:0:0:0:1 - - [30/Nov/2021:12:27:11 +0800] "GET /customer/ HTTP/1.1" 200 26722 http-bio-9090-exec-6 1623
0:0:0:0:0:0:0:1 - - [30/Nov/2021:12:30:56 +0800] "GET /customer/ HTTP/1.1" 200 26834 http-bio-9090-exec-9 198
0:0:0:0:0:0:0:1 - - [30/Nov/2021:12:31:03 +0800] "GET /customer/static/themes/default/images/messager_icons.png HTTP/1.1" 200 2224 http-bio-9090-exec-10 1120
