0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:19:55 +0800] "GET /manager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:19:57 +0800] "GET /manager/ HTTP/1.1" 200 2726 http-bio-8080-exec-3 1256
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:19:59 +0800] "GET /manager/static/demo.css HTTP/1.1" 200 388 http-bio-8080-exec-5 1847
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:19:59 +0800] "GET /manager/static/js/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-6 1851
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:19:59 +0800] "GET /manager/static/js/jquery.easyui.min.js HTTP/1.1" 200 453979 http-bio-8080-exec-7 1856
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:19:59 +0800] "GET /manager/static/themes/icon.css HTTP/1.1" 200 2506 http-bio-8080-exec-1 1871
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:19:59 +0800] "GET /manager/static/themes/default/easyui.css HTTP/1.1" 200 71999 http-bio-8080-exec-4 1874
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:19:59 +0800] "GET /manager/static/themes/icons/man.png HTTP/1.1" 200 244 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:19:59 +0800] "GET /manager/static/themes/icons/lock.png HTTP/1.1" 200 311 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:19:59 +0800] "GET /manager/static/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:19:59 +0800] "GET /manager/static/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:20:06 +0800] "POST /manager/admin/adminLogin HTTP/1.1" 200 14 http-bio-8080-exec-10 544
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:20:06 +0800] "GET /manager/main.jsp HTTP/1.1" 200 3341 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:20:06 +0800] "GET /manager/static/images/logo.png HTTP/1.1" 200 14714 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:20:06 +0800] "GET /manager/static/images/bg.png HTTP/1.1" 200 1867 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:20:07 +0800] "GET /manager/static/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:20:07 +0800] "GET /manager/static/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:20:07 +0800] "GET /manager/static/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:20:07 +0800] "POST /manager/menu/menuInfo HTTP/1.1" 200 379 http-bio-8080-exec-8 177
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:20:07 +0800] "POST /manager/menu/menuInfo HTTP/1.1" 200 379 http-bio-8080-exec-3 314
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:20:07 +0800] "GET /manager/static/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:20:10 +0800] "GET /manager/static/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:20:10 +0800] "POST /manager/menu/menuInfo HTTP/1.1" 200 373 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:20:11 +0800] "GET /manager/memberManager/hostManager.jsp HTTP/1.1" 200 18968 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:20:11 +0800] "GET /manager/static/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:20:11 +0800] "GET /manager/static/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:20:11 +0800] "GET /manager/static/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:20:11 +0800] "GET /manager/static/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:20:11 +0800] "GET /manager/static/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:20:11 +0800] "GET /manager/static/themes/default/images/spinner_arrows.png HTTP/1.1" 200 149 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:20:11 +0800] "GET /manager/static/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:20:12 +0800] "GET /manager/static/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:20:12 +0800] "GET /manager/static/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:20:12 +0800] "POST /manager/host/hostInfo HTTP/1.1" 200 957 http-bio-8080-exec-3 247
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:22:46 +0800] "GET /manager/memberManager/marriedManager.jsp HTTP/1.1" 200 2999 http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:22:46 +0800] "POST /manager/married/marriedPersonInfo HTTP/1.1" 200 404 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:22:53 +0800] "GET /manager/memberManager/companyManager.jsp HTTP/1.1" 200 15633 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:22:53 +0800] "POST /manager/company/companyInfo HTTP/1.1" 200 435 http-bio-8080-exec-7 148
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:23:02 +0800] "GET /manager/static/themes/default/images/messager_icons.png HTTP/1.1" 200 2224 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:23:50 +0800] "POST /manager/menu/menuInfo HTTP/1.1" 200 109 http-bio-8080-exec-7 2196
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:23:51 +0800] "GET /manager/null HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:23:53 +0800] "POST /manager/menu/menuInfo HTTP/1.1" 200 499 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:23:55 +0800] "GET /manager/null HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:23:56 +0800] "GET /manager/null HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:23:57 +0800] "POST /manager/menu/menuInfo HTTP/1.1" 200 335 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:23:58 +0800] "GET /manager/otherManager/menuManager.jsp HTTP/1.1" 200 8653 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:23:58 +0800] "POST /manager/menu/menuManagerInfo HTTP/1.1" 200 612 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:23:59 +0800] "GET /manager/otherManager/roleManager.jsp HTTP/1.1" 200 12204 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:23:59 +0800] "GET /manager/static/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:23:59 +0800] "POST /manager/menu/menuRoleInfo HTTP/1.1" 200 2583 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:24:00 +0800] "POST /manager/menu/menuRoleInfo HTTP/1.1" 200 2583 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:24:00 +0800] "POST /manager/role/roleInfo HTTP/1.1" 200 273 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:24:12 +0800] "POST /manager/host/hostInfo HTTP/1.1" 200 712 http-bio-8080-exec-1 41
